# myspark

./: README.md  pom.xml
src/main/java/com/myspark/: App.java
src/main/java/com/myspark/config/: ElasticConfig.java
src/main/java/com/myspark/dto/: SimpleConsumerOutputDto.java
src/main/java/com/myspark/functions/: SimplePartitionsFunction.java
src/main/java/com/myspark/job/: SimpleKafkaConsumer.java
src/main/java/com/myspark/properties/: PropertiesReader.java
src/main/java/com/myspark/util/: DateUtil.java
src/main/java/com/myspark/writer/: ESBatchWriter.java  ESClientUtils.java
src/main/script/: simpleConsumer.sh
